cff-version: 1.2.0
title: DualSignals.jl - Julia package for standardized extraction and decision-support reporting of shadow prices (duals) and constraint tightness from network and equilibrium models.
message: >-
  v0.1.0 - Full initial implementation and test.
type: software
doi: --to be obtained--
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: --to be obtained--
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/DualSignals.jl'
url: 'https://equicirco.github.io/DualSignals.jl/'
abstract: >-
  DualSignals.jl standardizes extraction and decision-support reporting of dual variables (shadow prices / Lagrange multipliers) and constraint tightness from solved optimization and equilibrium models. It is designed to work across networked infrastructures and general equilibrium applications by using a simple, portable data model: components ⇄ constraints ⇄ duals.
keywords:
  - Decision Support
  - Dual Variable
  - Shadow Price
  - Lagrangian Multiplier
  - Infrastructure Development
  - General Equilibrium
  - Social Welfare
  - Julia Language
license: MIT
